*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}
.nav-main{
    /* text-align: center; */
    background-color: lightblue;
}
.ul-list{
    display: flex;
    /* text-align: center; */
    justify-content: center;
}
.links{
    margin: 20px;
    list-style: none;
    color: black;
}
.links a{
    text-decoration: none;
    color: black;
}
.first{
    padding-left: 10px;
    /* border: 1px solid black; */
    height: 100vh;
    overflow-y: scroll;
}
.second{
    padding-left: 10px;
    border: 1px solid black;
}
.coantainer{
    margin-top: 30px;
    font-size: larger;
    padding: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    height: 100vh;
    overflow-y: scroll;
    
}
.lists{
    list-style: none;
    text-align: center;
    border-bottom: 1px solid red;
}
/* .grid{
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: 80% 20%;
}
.col2{
    border: 1px solid black;
}
.span-1{
    grid-column: 1/3;
} */

/* .contact{
    float: right;
    padding-right: 20px;
    padding-top: 20px;
}
.help{
    float: right;
    padding-right: 50px;
} */
footer{
    align-items: center;
    justify-content: center;
    text-align: center;
}
.newsletter{
    padding : 50px ;
    border-top :1rem solid red;
    border-bottom :1rem solid red;
    height: 50vh;
    width: 96%;
}
.titleh3{
    font-size: 40px;
    font-weight: 600;
}
.r1in{
    margin: 10px;
    font-size: 30px;
    width: 100px;
}
input{
    border: 2px solid black;
    border-radius: 10px;
}
label{
    width: 100%;
}
button{
    height: 3vh;
    width: 10%;
    background-color: rgb(162, 162, 236);
    border-radius: 10px;
}


/* media query */
img{
    height: 30vh;
    width: 100%;
}
.media{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 1rem;
}
ul{
    display: flex;
    flex-direction: row;
}
.m-q_{
    /* width: 100px; */
    background-color: pink;
    height: 30px;
    list-style: none;
    /* margin: 20px; */
}

@media screen and (max-width:1000px){
ul{
    flex-direction: column;

}
}
@media screen and (max-width:1000px){
.media{
    grid-template-columns: 50% 50%;
}}